# Rename this file to .env.local and fill in your Firebase project values
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAIMu9zdYQUNbWYKVK7q7KtPo9n1WyuVg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hktutoringmanager.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hktutoringmanager
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hktutoringmanager.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=431156965683
NEXT_PUBLIC_FIREBASE_APP_ID=1:431156965683:web:d0a5bae7357197bf6bce46
